<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Patient Name" />

    <EditText
        android:id="@+id/SSN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="SSN" />

    <EditText
        android:id="@+id/MedHis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="string/Medical History" />


    <Button
        android:layout_margin="15dp"
        android:id="@+id/Summit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Summit" />

    <Button
        android:layout_margin="15dp"
        android:id="@+id/Cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />


</LinearLayout>