<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <CheckBox
        android:id="@+id/given"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Given"
        android:layout_below="@+id/editView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="14dp"
        android:text="Medication Name:"
        android:textSize="14dp"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="22dp"
        android:text="Medication ID/Code:"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="22dp"
        android:text="Nurse:"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editView1"
        android:textSize="18dp"
        android:text="Med name"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="140dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editView2"
        android:textSize="18dp"
        android:text="Med code"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="155dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editView3"
        android:textSize="18dp"
        android:text="Nurse name"
        android:layout_marginTop="87dp"
        android:layout_toRightOf="@+id/textView3" />

    <Button
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="Save Info"
        android:id="@+id/saveInfo"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/given"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="cancel"
        android:id="@+id/cancelInfo"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/saveInfo"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Analysis"
        android:id="@+id/edAnalysis"
        android:layout_alignTop="@+id/saveInfo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/cancelInfo" />


</RelativeLayout>