<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="cus1194.medtracker.PatientCurrentFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textSize="30dp"
        android:layout_gravity="end"
        android:textAlignment="textEnd"
        android:id="@+id/back"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vitals"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:id="@+id/vitals"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:inputType="numberDecimal"
        android:hint="Please enter SBP"
        android:id="@+id/bloodPressureHighEdit" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:inputType="numberDecimal"
        android:hint="Please enter DBP"
        android:id="@+id/bloodPressureLowEdit" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:inputType="numberDecimal"
        android:hint="Please enter Weight in Pounds"
        android:id="@+id/weightEdit"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:text="Add Medication"
        android:id="@+id/addMed"
        />


    <ListView
        android:id="@+id/medicationList"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="210dp"
        android:dividerHeight="1dp" />



</FrameLayout>
