<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight(Pounds)" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/graph_one" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Pressure(mmHG)
                    BLUE-SBP  RED-DBP" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="130dip"
        android:id="@+id/graph_two" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MedTrack" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:id="@+id/graph_three" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analysis" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="114dip"
        android:id="@+id/graph_four" />

</LinearLayout>