<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notepad"
    android:weightSum="1">



    <Button
        android:id="@+id/PatientSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Patient"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ListView
        android:id="@+id/patientList"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.47" />

    <TextView
        android:id="@+id/logout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:textSize="20dp"/>

</LinearLayout>